.App {
  text-align: center;
}

nav {
  background-color: #282c34;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.feature-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  text-decoration: none;
  color: #333;
  display: inline-block;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

input, button {
  margin: 0.5rem 0;
  padding: 0.5rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 1rem 0;
}

